{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "../build",
    "declaration": false,
    "sourceMap": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "files": [ "rawcan_test.ts" ]
}
