{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
